<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-info bg-info">
    {% if user.is_authenticated %}
    <div class="container">
        <a class="navbar-brand text-white"  href="{% url 'index' %}" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">CYDONIA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_superuser %}
                <li class="nav-item active">
                    <a class="nav-link text-white" href="{% url 'profile' %}">Admin Profile <span
                            class="sr-only">(current)</span></a>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link text-white" href="{% url 'profile' %}">Staff Profile <span
                            class="sr-only">(current)</span></a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="{% url 'register' %}">Register <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>
<!--End Navbar-->