{% extends 'base.html' %}
{% block title %}Staff Page{% endblock %}
{% block content %}

    <!--Table-->
    <div class="container">
        <div class="row my-4" style="display:flex; align-items:center; justify-content:center;">
            <div class="col-md-8">
                <table class="table bg-white">
                    <thead class="bg-info">
                        <tr class="text-white">

                            <th scope="col" >Staff</th>
                            <th scope="col">Date</th>
                            <th scope="col">Attendance</th>
                            <th scope="col">Entry-time</th>
                            <th scope="col">Exit-time</th>
                            <th scope="col">Break Hour</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% if qs %}
                        {% for item in qs %}
                        <tr>
                            
                            <td>{{item.user.username}}</td>
                            <td>{{item.date}}</td>
                            {% if item.present == True %}
                                <td>present</td>
                            {% else %}
                                <td>absent</td>
                            {% endif %}
                            {% if item.time_in %}
                                <td>{{ item.time_in }}</td>
                            {% else %}
                                <td> - </td>
                            {% endif %}
                            {% if item.time_out %}
                                <td>{{ item.time_out }}</td>
                            {% else %}
                                <td> - </td>
                            {% endif %}
                            <td> {{item.hours}}</td>
                        

                        </tr>
                        {% endfor %}

                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>



    <!--End Table-->
{% endblock %}